<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='starlight'>

	<inherits name='com.google.gwt.user.User' />
	<inherits name='com.google.gwt.resources.Resources' />
	<inherits name='com.google.gwt.user.theme.standard.Standard' />
	<inherits name='com.allen_sauer.gwt.dnd.gwt-dnd'/>
 
    <inherits name="gwtupload.GWTUpload"/>
 	<inherits name='net.auroris.ColorPicker.client'/>    
    
 	<inherits name="net.zschech.gwt.comet.Comet" />
    <inherits name="com.google.gwt.rpc.RPC" />
    <servlet class="com.vdm.starlight.server.MessagingServiceImpl" path="/messagingService"/>
    
    <!-- Load dinamically predefined styles in the library when the application starts -->
    <stylesheet src="Upload.css"/>
	
	<entry-point class='com.vdm.starlight.client.Starlight' />

	<source path='client' />
	<source path='shared' />

</module>