<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:p1="urn:import:com.google.gwt.user.cellview.client"
	xmlns:s="urn:import:com.vdm.starlight.client.educator.view">
	<ui:with field='res'
		type='com.vdm.starlight.client.resources.EducatorResources' />
	<g:DialogBox ui:field="imagePickerDialog" animationEnabled="true"
		glassEnabled="true" visible="true" modal="true" >
		<g:caption>
			<b>Pick an image to use</b>
		</g:caption>
		<g:HTMLPanel>
				<g:ScrollPanel width="680px" height="400px">
					<g:FlexTable ui:field="flexTable"  />
					</g:ScrollPanel>
		</g:HTMLPanel>
	</g:DialogBox>
</ui:UiBinder> 