<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:s="urn:import:com.vdm.starlight.client.educator.view">
	<ui:with field='res'
		type='com.vdm.starlight.client.resources.EducatorResources' />
	
	<g:HorizontalPanel styleName="body"> 
		<g:VerticalPanel styleName='{res.starlightCSS.secondaryNavigation}'>
			<g:Anchor ui:field="studentsLink" styleName='{res.starlightCSS.anchor}'
				height='16px'>List</g:Anchor>
			<g:Label styleName='{res.starlightCSS.currentPage}'>Create</g:Label>
		</g:VerticalPanel>
		
			<g:VerticalPanel
				 styleName="{res.starlightCSS.backPanel}">
				<g:VerticalPanel styleName="{res.starlightCSS.titleDivMargin}">
					<g:Label text="Create a new Student" styleName="{res.starlightCSS.title}"
						horizontalAlignment="ALIGN_LEFT" width="100%" />
					<g:Label horizontalAlignment="ALIGN_LEFT" styleName="{res.starlightCSS.subTitle}"
						text="Here you can create a new student"
						width="100%" />
				</g:VerticalPanel>
				<g:VerticalPanel styleName="{res.starlightCSS.windowDiv}">

					<g:HTMLPanel>
						<g:FlexTable width="313px" height="140px" ui:field="flexTable">
							
						</g:FlexTable>
						

						<g:HorizontalPanel width="119px">
							<g:Button ui:field="createButton" text="Create Student" />
						</g:HorizontalPanel>
					</g:HTMLPanel>
				</g:VerticalPanel>
				<g:Label text="Copyright &copy; H. van der Merwe 2011" styleName='{res.starlightCSS.footer}'/>
			</g:VerticalPanel>
	</g:HorizontalPanel>



</ui:UiBinder> 