<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:p1="urn:import:com.google.gwt.user.cellview.client"
	xmlns:s="urn:import:com.vdm.starlight.client.educator.view" xmlns:c="urn:import:com.vdm.starlight.client.educator.view.classroom">
	<ui:with field='res'
		type='com.vdm.starlight.client.resources.EducatorResources' />

	<g:HorizontalPanel styleName="body">
		<g:VerticalPanel styleName='{res.starlightCSS.secondaryNavigation}'>
			<g:Label styleName='{res.starlightCSS.currentPage}'>List</g:Label>
			<g:Anchor ui:field="newLink" styleName='{res.starlightCSS.anchor}'
				height='16px'>Create</g:Anchor>
		</g:VerticalPanel>
		<g:VerticalPanel styleName="{res.starlightCSS.backPanel}">
			<g:VerticalPanel styleName="{res.starlightCSS.titleDivMargin}">
				<g:Label text="My Classrooms" styleName="{res.starlightCSS.title}"
					horizontalAlignment="ALIGN_LEFT" width="100%" />
				<g:Label horizontalAlignment="ALIGN_LEFT" styleName="{res.starlightCSS.subTitle}"
					text="List of all your classrooms." width="100%" />
			</g:VerticalPanel>
			<c:ClassroomList ui:field="classroomList" />
			<g:Label text="Copyright &copy; H. van der Merwe 2011"
				styleName='{res.starlightCSS.footer}' />
		</g:VerticalPanel>
	</g:HorizontalPanel>
</ui:UiBinder> 