<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:p1="urn:import:com.google.gwt.user.cellview.client"
	xmlns:p2="urn:import:com.google.gwt.user.datepicker.client" xmlns:c1="urn:import:com.vdm.starlight.client.educator.view.workbook" xmlns:t="urn:import:com.vdm.starlight.client.educator.view.student">
	<ui:with field='res'
		type='com.vdm.starlight.client.resources.EducatorResources' />
	<ui:style>
		.optionsPanel {
			border-left: 1px dashed #ccc;
			padding-left: 10px;
			padding-top: 10px;
			vertical-align: top;
		}
		
		.name {
			font-size: 34px;
		}
	</ui:style>

	<g:HorizontalPanel styleName='{res.starlightCSS.transPanel}'>
		<g:VerticalPanel styleName='{res.starlightCSS.secondaryNavigation}'>
			<g:Anchor ui:field="listLink" styleName='{res.starlightCSS.anchor}'
				height='16px'>List</g:Anchor>
			<g:Label styleName='{res.starlightCSS.currentPage}'>Info</g:Label>
			<g:Anchor ui:field="newLink" styleName='{res.starlightCSS.anchor}'
				height='16px'>Create</g:Anchor>
		</g:VerticalPanel>
		<g:VerticalPanel styleName="{res.starlightCSS.backPanel}">
			<g:VerticalPanel styleName="{res.starlightCSS.titleDivMargin}">
				<g:Label text="Classroom Information" styleName="{res.starlightCSS.title}"
					horizontalAlignment="ALIGN_LEFT" width="100%" />
				<g:Label horizontalAlignment="ALIGN_LEFT" styleName="{res.starlightCSS.subTitle}"
					text="This window displays information about the selected classroom."
					width="100%" />
			</g:VerticalPanel>
			<g:HorizontalPanel styleName="{res.starlightCSS.windowDiv}">
				<g:VerticalPanel width="550px">
					<g:HorizontalPanel height="163px">
						<g:SimplePanel styleName="{res.starlightCSS.image}">
							<g:Image ui:field="imagehtml" />
						</g:SimplePanel>
						<g:Grid ui:field="grid" width="298px" height="136px">
							<g:row>
								<g:customCell colspan="2">
									<g:Label text="Classroom" ui:field="nameLabel"
										styleName="{style.name}" />
								</g:customCell>
							</g:row>
							<g:row>
								<g:customCell>
									<g:Label text="Age Group:" styleName="{res.starlightCSS.formLabel}" />
								</g:customCell>
								<g:customCell>
									<g:Label ui:field="ageLabel" styleName="{res.starlightCSS.formInput}"
										width="136px" />
								</g:customCell>
							</g:row>
							<g:row>
								<g:customCell>
									<g:Label text="Date created:" styleName="{res.starlightCSS.formLabel}" />
								</g:customCell>
								<g:customCell>
									<g:Label ui:field="dateCreatedLabel" styleName="{res.starlightCSS.formInput}" />
								</g:customCell>
							</g:row>
							<g:row>
								<g:customCell>
									<g:Label text="Date Closed:" styleName="{res.starlightCSS.formLabel}" />
								</g:customCell>
								<g:customCell>
									<g:Label styleName="{res.starlightCSS.formInput}" />
								</g:customCell>
							</g:row>
						</g:Grid>
					</g:HorizontalPanel>
					<g:VerticalPanel width="100%" height="100%">
						<g:Label text="Description" styleName="{res.starlightCSS.headingblue}" />
						<g:Label width="100%" ui:field="descriptionTextBox"
							styleName="{res.starlightCSS.formInput}" height="24px" />
						<g:Label styleName="{res.starlightCSS.headingblue}" text="Statistics" />
						<g:Grid height="148px" width="180px">
							<g:row>
								<g:customCell>
									<g:Label text="Nr. pages:" styleName="{res.starlightCSS.formLabel}" />
								</g:customCell>
								<g:customCell>
									<g:NumberLabel ui:field="numPagesLabel"
										styleName="{res.starlightCSS.formInput}" />
								</g:customCell>
							</g:row>
							<g:row>
								<g:customCell>
									<g:Label text="Nr. students:" styleName="{res.starlightCSS.formLabel}" />
								</g:customCell>
								<g:customCell>
									<g:NumberLabel ui:field="numStudentsLabel"
										styleName="{res.starlightCSS.formInput}" />
								</g:customCell>
							</g:row>
							<g:row>
								<g:customCell>
									<g:Label text="Nr. Students Completed:" styleName="{res.starlightCSS.formLabel}" />
								</g:customCell>
								<g:customCell>
									<g:NumberLabel ui:field="numCompLabel"
										styleName="{res.starlightCSS.formInput}" />
								</g:customCell>
							</g:row>
							<g:row>
								<g:customCell>
									<g:Label text="Number of Classrooms:" styleName="{res.starlightCSS.formLabel}" />
								</g:customCell>
								<g:customCell>
									<g:NumberLabel ui:field="averageLabel"
										styleName="{res.starlightCSS.formInput}" />
								</g:customCell>
							</g:row>
						</g:Grid>
						<g:Label text="Workbooks of this classroom" styleName="{res.starlightCSS.headingblue}" />
						<c1:WorkbookList ui:field="workbookList" />
						
					<g:Label text="Students assigned this workbook" styleName="{res.starlightCSS.headingblue}" />
					<t:StudentsList ui:field="studentsList"/>
					</g:VerticalPanel>
				</g:VerticalPanel>
				<g:VerticalPanel styleName='{style.optionsPanel}'
					width="189px">
					<g:Anchor styleName="{res.starlightCSS.pagerLabelRight}"
						text="Edit Classroom Info" ui:field="editLink" />
					<g:Anchor text="Add a workbook" styleName='{res.starlightCSS.pagerLabelRight}'
						ui:field="classLink" />
					<g:Anchor text="Add a Student" styleName='{res.starlightCSS.pagerLabelRight}'
						ui:field="studentLink" />
					<g:Anchor text="Close Classroom" ui:field="closeLink"
						styleName='{res.starlightCSS.pagerLabelRight}' />
				</g:VerticalPanel>
			</g:HorizontalPanel>
			<g:Label text="Copyright &copy; H. van der Merwe 2011"
				styleName='{res.starlightCSS.footer}' />
		</g:VerticalPanel>
	</g:HorizontalPanel>
</ui:UiBinder> 