<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:p1="urn:import:com.google.gwt.user.cellview.client"
	xmlns:s="urn:import:com.vdm.starlight.client.educator.view">
	<ui:with field='res'
		type='com.vdm.starlight.client.resources.EducatorResources' />

	<g:HorizontalPanel styleName='body'>
		<g:VerticalPanel styleName='{res.starlightCSS.secondaryNavigation}'>
			<g:Anchor ui:field="gridLink" styleName='{res.starlightCSS.anchor}'
				height='16px'>List</g:Anchor>
			<g:Label styleName='{res.starlightCSS.currentPage}'>Create</g:Label>
		</g:VerticalPanel>
		<g:VerticalPanel styleName="{res.starlightCSS.backPanel}">
			<g:VerticalPanel styleName="{res.starlightCSS.titleDiv}">
				<g:Label text="Media uploader" styleName="{res.starlightCSS.title}"
					horizontalAlignment="ALIGN_LEFT" width="100%" />
				<g:Label horizontalAlignment="ALIGN_LEFT" styleName="{res.starlightCSS.subTitle}"
					text="Allows an educator to upload new media to the library."
					width="100%" />
			</g:VerticalPanel>
			<g:VerticalPanel ui:field="rightPanel"
				styleName="{res.starlightCSS.windowDiv}">
				<g:Label text="Upload new images" styleName='{res.starlightCSS.windowHeading}' />
			</g:VerticalPanel>
			<g:Label text="Copyright &copy; H. van der Merwe 2011"
				styleName='{res.starlightCSS.footer}' />
		</g:VerticalPanel>
	</g:HorizontalPanel>
</ui:UiBinder> 