<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:p1="urn:import:com.google.gwt.user.cellview.client">
	<ui:with field='res'
		type='com.vdm.starlight.client.resources.StudentResources' />
		<ui:style>
			.center{
				width: 100%;
			}
			.margin {
			margin-bottom: 10px;
				text-align: center;
				margin: 0 auto;
			}
		</ui:style>
		
		<g:VerticalPanel styleName="{style.center}" width="1090px" >
			<g:HorizontalPanel horizontalAlignment="ALIGN_CENTER" verticalAlignment="ALIGN_MIDDLE">
				<g:SimplePanel width="150px">
					<g:Anchor text="" width="100%" height="100%" ui:field="classListLink" styleName="{res.starlightCSS.anchorLinks}"/>
				</g:SimplePanel>
				<g:SimplePanel width="795px">
					<g:VerticalPanel  styleName="{style.margin}">
						<g:Label  horizontalAlignment="ALIGN_CENTER" text="My Classrooms" styleName="{res.starlightCSS.title}"/>
						<g:Label  horizontalAlignment="ALIGN_CENTER" text="The list of the classrooms you belong to." styleName="{res.starlightCSS.subTitle}" />
					</g:VerticalPanel>
				</g:SimplePanel>
				<g:SimplePanel width="150px"> <g:Anchor text="Exit" width="100%" height="100%" ui:field="exitLink" styleName="{res.starlightCSS.anchorLinks}"/></g:SimplePanel>
			</g:HorizontalPanel>
			<g:VerticalPanel styleName="{res.starlightCSS.windowDiv}" width="1095px">
			 	<g:ScrollPanel  ui:field="classroomList" styleName='{res.starlightCSS.scrollPanel}' width="1060px"> 
				</g:ScrollPanel>
			</g:VerticalPanel>
		</g:VerticalPanel>
</ui:UiBinder> 