<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:with field='res'
		type='com.vdm.starlight.client.resources.StudentResources' />
	<ui:style>
		.purplePanel {
			background-color: purple;
			width: 200px;
			height: 750px;
			border-right: 2px solid #E3E3E3;
		}
		.backPanel {
			width: 1330px;
			height: 750px;
			margin: 0 auto;
			padding-top: 6px;
		}
	</ui:style>
	<g:HorizontalPanel styleName="{style.backPanel}">
		<g:FlowPanel styleName="{style.purplePanel}" height="750px" width="250px">
			<g:Label styleName='{res.starlightCSS.starlightText}' height="55px" />
			<g:FlowPanel height="695px" width="250px">
				<g:VerticalPanel ui:field="chatPanel" width="250px" height="374px" horizontalAlignment="ALIGN_CENTER">
					<g:ScrollPanel>
						<g:RichTextArea width="235px" height="333px" ui:field="messageBox"/>
					</g:ScrollPanel>
					<g:Button text="Send a message" width="192px" ui:field="messageButton"/>
				</g:VerticalPanel>
				<g:AbsolutePanel ui:field="helperPanel" width="250px" height="300px">
					<g:Image ui:field="lionImage"/>
				</g:AbsolutePanel>
			</g:FlowPanel>
		</g:FlowPanel>
		<g:VerticalPanel styleName='{res.starlightCSS.divBody}' height="750px" width="1095px" >
			<g:SimplePanel ui:field="pagePanel" styleName='{res.starlightCSS.page}' width="1095px" height="698px"/>
			<g:Label text="Copyright &copy; H. van der Merwe 2011"
				styleName='{res.starlightCSS.footer}' width="1095px" />
		</g:VerticalPanel>
	</g:HorizontalPanel>

</ui:UiBinder> 