<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:s="urn:import:com.vdm.starlight.client.educator.view">
	<ui:with field='res'
		type='com.vdm.starlight.client.resources.EducatorResources' />
	<g:DialogBox ui:field="editWorkbookDialog" animationEnabled="true"
		glassEnabled="true" visible="true" modal="true">
		<g:caption>
			<b>Edit Workbook</b>
		</g:caption>
		<g:VerticalPanel >
			
			<g:VerticalPanel styleName="{res.starlightCSS.windowDiv}">

				<g:HTMLPanel>
					<g:FlexTable height="140px" ui:field="flexTable">

					</g:FlexTable>


					<g:HorizontalPanel width="119px">
						<g:Button ui:field="createButton" text="Save" />
						<g:Button ui:field="cancelButton" text="Cancel" />
					</g:HorizontalPanel>
				</g:HTMLPanel>
			</g:VerticalPanel>
			<g:Label text="Copyright &copy; H. van der Merwe 2011"
				styleName='{res.starlightCSS.footer}' />
		</g:VerticalPanel>

	</g:DialogBox>

</ui:UiBinder> 