<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:p1="urn:import:com.google.gwt.user.cellview.client"
	xmlns:s="urn:import:com.vdm.starlight.client.educator.view">
	<ui:with field='res'
		type='com.vdm.starlight.client.resources.EducatorResources' />
	<g:VerticalPanel styleName="{res.starlightCSS.windowDiv}">
		<p1:CellList ui:field="workbookList" />
		<s:RangePager ui:field="pager" styleName='centeredPanel'></s:RangePager>
	</g:VerticalPanel>
</ui:UiBinder> 